.container
    display: flex
    flex-direction: column
    justify-content: end
    height: 100vh
    padding: 3rem
    h1
        font-size: 12rem
        letter-spacing: 4px
        display: flex
        margin: 0 auto
        p
            font-size: 2rem
            margin-left: 1rem
    .wrapper
        display: flex
        justify-content: space-between
        align-items: center
        p

    img
        border-radius: 12px
