.scrollContainer
    position: relative
    width: 100%
    overflow: hidden

.spacer
    width: 100%
    pointer-events: none

.section
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2)
    border-radius: 6px
    will-change: transform, opacity
    transform-origin: bottom center
    display: flex
    align-items: center
    justify-content: center

.sectionOne
    background-color: #171717
    :global(.light-theme) &
        background-color: #fff

.sectionTwo
    background-color: #2a9d8f

.sectionThree
    background-color: #e9c46a

.sectionFour
    background-color: #f4a261

.content
    max-width: 1200px
    padding: 2rem
    width: 100%
    color: white
    text-align: center
    position: relative
    z-index: 2

    h2
        font-size: 3rem
        margin-bottom: 1rem

    p
        font-size: 1.5rem

.paperEdge
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 15px
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.15))
    z-index: 1
    border-top: 1px solid rgba(0, 0, 0, 0.05)
