@import 'variables'
a
    color: $light-text-color
body
    background-color: $light-background-color
    color: $light-text-color
    font-family: 'Arial', sans-serif

.light-theme
    background-color: $light-background-color
    color: $light-text-color
    a
        color: $light-text-color

.dark-theme
    background-color: $dark-background-color
    color: $dark-text-color
    a
        color: $dark-text-color

html, body
    max-width: 1920px
    overflow-x: hidden
    margin: 0 auto
    padding: 0 1rem

*
    box-sizing: border-box
    padding: 0
    margin: 0
