.header
    padding: 1.5rem 0
    font-size: 2rem
    display: flex
    justify-content: space-between
    align-items: center
    div
        display: flex
        button
            margin-left: 2rem
    ul
        display: flex
        list-style: none
        li
            margin-left: 2rem
            a
                text-decoration: none
                transition: .3s
                display: inline-block
                &:hover
                    transform: scale(1.1)
